# akismet-java

./: README.md  pom.xml
src/main/java/fi/javaguru/akismet/: Akismet.java  AkismetComment.java  AkismetException.java
src/test/java/fi/javaguru/akismet/: AkismetIntegrationTest.java
src/test/resources/: akismet-test.properties  log4j.properties
